<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="480dp"
        android:layout_height="360dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"/>

    <com.example.l.mobilefacenet.LiveCameraView
        android:id="@+id/liveCameraView"
        android:layout_below="@id/imageView"
        android:layout_width="480dp"
        android:layout_height="360dp" />

</RelativeLayout>